<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Reversi_WPF.Model.ReversiModelException" Collapsed="true">
    <Position X="7" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReversiModelException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.Model.ReversiSetGameEndedEventArgs">
    <Position X="6.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAACACAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReversiSetGameEndedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.Model.ReversiUpdatePlayerTimeEventArgs">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReversiUpdatePlayerTimeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.Model.ReversiUpdateTableEventArgs">
    <Position X="6.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAEAAAAAAAgCICAGQBIAAAAAAAA=</HashCode>
      <FileName>Model\ReversiUpdateTableEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.Model.ReversiGameModel">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <Members>
      <Method Name="ToDown" Hidden="true" />
      <Method Name="ToLeft" Hidden="true" />
      <Method Name="ToLeftDown" Hidden="true" />
      <Method Name="ToLeftUp" Hidden="true" />
      <Method Name="ToRight" Hidden="true" />
      <Method Name="ToRightDown" Hidden="true" />
      <Method Name="ToRightUp" Hidden="true" />
      <Method Name="ToUp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Reversi_WPF.Model.ReversiGameModel.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\ReversiGameModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAApAAAABAR0UgBAgUlIABRBBABAQACaEIhoAoEECBE=</HashCode>
      <FileName>Model\ReversiGameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>