<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reversi_WPF.Persistence.ReversiDataException">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>Persistence\ReversiDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.Persistence.ReversiFileDataAccess" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Persistence\ReversiFileDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reversi_WPF.Persistence.ReversiGameDescriptiveData">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABBAgAAAACAABABAAAAACEAAAAAAAAAAAAIA=</HashCode>
      <FileName>Persistence\ReversiGameDescriptiveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Reversi_WPF.Persistence.IReversiDataAccess">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Persistence\IReversiDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>