<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Reversi_WPF.ViewModel.DelegateCommand">
    <Position X="4.25" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reversi_WPF.ViewModel.ReversiCell">
    <Position X="5.5" Y="5.25" Width="3" />
    <InheritanceLine Type="Reversi_WPF.ViewModel.ViewModelBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.562" />
        <Point X="4.01" Y="4.562" />
        <Point X="4.01" Y="5.01" />
        <Point X="7" Y="5.01" />
        <Point X="7" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAIAAQIAIAgAAQgAAAAAAAAACAYgAEACAAAYAA=</HashCode>
      <FileName>ViewModel\ReversiCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.ViewModel.ReversiViewModel">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <Members>
      <Field Name="_applicationDefaultMinimumHeight" Hidden="true" />
      <Field Name="_applicationMinimumHeight" Hidden="true" />
      <Field Name="_saved" Hidden="true" />
      <Property Name="ApplicationHeight" Hidden="true" />
      <Property Name="ApplicationMinimumHeight" Hidden="true" />
      <Property Name="ApplicationWidth" Hidden="true" />
      <Property Name="LargeMenuItemChecked" Hidden="true" />
      <Property Name="LargeMenuItemEnabled" Hidden="true" />
      <Property Name="MediumMenuItemChecked" Hidden="true" />
      <Property Name="MediumMenuItemEnabled" Hidden="true" />
      <Property Name="PassButtonEnabled" Hidden="true" />
      <Property Name="Saved" Hidden="true" />
      <Property Name="SaveMenuItemEnabled" Hidden="true" />
      <Property Name="SmallMenuItemChecked" Hidden="true" />
      <Property Name="SmallMenuItemEnabled" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FgIgggVAAEAwkCIgAqIJABgAZTICWASCIcYgIBhAEbE=</HashCode>
      <FileName>ViewModel\ReversiViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi_WPF.ViewModel.ViewModelBase">
    <Position X="4.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>